UPLOAD_DIR: uploads/ # location to keep uploaded files; default: <currentDir>/uploads
PORT: 5000
HASH_ALGO: md5 # algorithm to compute the content hash of the uploaded file
JWT_SECRET: # JWT secret for authentication
ALLOWED_CORS_ORIGINS: "http://localhost:3000" # a comma separated list of allowed origins
MIME_MAPPING: { "png": "image/png", "jpg": "image/jpeg", "jpeg": "image/jpeg" }
